//lessc filename  ..... for comiling

@base: #f938ab;
@backColor: whitesmoke;
@container1:darkorange;
@containerHeight:50px;
@containerWidth:800px;

body{
    background-color: @backColor;
}

.orangeCont{
    background-color: @container1;
    height:@containerHeight;
    width:@containerWidth;
    margin-bottom: 10px;
    margin-left: 50px;
    padding:10px;
}

.redCont{
    background-color: red;
    height:@containerHeight;
    width:100px;
    padding: 10px;
    margin-left: 50px;
    float:left;
}

.skyCont{
    background-color: deepskyblue;
    height:@containerHeight;
    width:500px;
    padding: 10px;
    margin-left:30px;
    float:left;
    
}

.blackCont{
    background-color: black;
    height:@containerHeight;
    width:100px;
    padding: 10px;
    margin-left:750px;
}

.purpleCont{
    background-color: blueviolet;
    height:240px;
    width:50px;
    padding: 10px;
    margin-left:300px;
    margin-top: -77px;
}

.greenCont{
    background-color: green;
    height:@containerHeight;
    width:750px;
    padding: 10px;
    margin-left:80px;
    margin-top:-170px;
    
    position: absolute;
    z-index: -1;
}

.yellowCont{
    background-color:yellow;
    height:@containerHeight;
    width:800px;
    margin-bottom: 10px;
    margin-left: 50px;
    padding:10px;
    margin-top:-90px;
}

.greyCont{
    background-color: gray;
    height:@containerHeight;
    width:100px;
    padding: 10px;
    margin-left: 170px;
    float:left;
}

.pinkCont{
    background-color: deeppink;
    height:@containerHeight;
    width:470px;
    padding: 10px;
    margin-left:380px;
}


@overlayHeight:200px;
@overlayTop:80px;
@animationTime:5s;
@delayTime:3s;


.overlay {
    
    height: @overlayHeight;
    width: 500px;
    position: fixed;
    z-index: 5;
    top: @overlayTop;
    left: 1000px;

    background-color: white;
    overflow-y: hidden;
    -webkit-animation-name: example; 
    -webkit-animation-duration: @animationTime; 
    animation-name: example;
    animation-duration: @animationTime;
    
    -webkit-animation-delay: @delayTime; 
    animation-delay: @delayTime;
    
}

@-webkit-keyframes example {
    75%  { left:@overlayHeight; top:@overlayTop;}
    100%   { left:@overlayHeight; top:@overlayTop;}

}


@keyframes example {
    75%  {left:@overlayHeight; top:@overlayTop;}
    100%   { left:@overlayHeight; top:@overlayTop;}
}
